[tiles]
object065_image=reed
object065_name=folliage
object030_name=text_robot
object030_image=text_robot
object012_name=pipe
object115_image=cog
object115_tiling=4
object018_tiling=2
object114_name=text_cog
object018_image=robot
object115_name=cog
object114_image=text_cog
object102_image=text_bog
object101_name=bog
object034_name=text_pipe
object018_name=robot
object101_image=water
object034_image=text_pipe
object012_image=pipe
changed=object034,object101,object102,object114,object115,object018,object012,object030,object065,
object102_name=text_bog

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
paths=0
selectorX=-1
levels=0
paletteroot=1
palette=factory.png
customparent=
name=remote control
music=factory 

