[tiles]
object115_image=cog
object115_name=cog
object012_image=pipe
object012_name=pipe
object115_tiling=4
object018_tiling=2
object030_image=text_robot
object030_name=text_robot
object102_image=text_bog
object065_image=reed
object034_name=text_pipe
object018_name=robot
object034_image=text_pipe
object101_image=water
object101_name=bog
object114_image=text_cog
object114_name=text_cog
object018_image=robot
object065_name=folliage
changed=object114,object101,object034,object065,object102,object030,object018,object012,object115,
object102_name=text_bog

[general]
name=remote control
customparent=
palette=factory.png
music=factory
paletteroot=1
levels=0
selectorX=-1
paths=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

