[tiles]
object031_colour=1,4
object031_image=jelly
object033_name=text_y
object033_root=0
object033_type=5
object033_image=text_y
object033_activecolour=0,3
object063_name=text_crab
object079_name=algae
object077_name=text_e
object063_activecolour=2,2
object077_image=text_e
object091_name=text_k
object077_activecolour=0,3
object004_layer=11
object091_root=0
object033_colour=0,2
object091_colour=0,2
object091_type=5
object063_image=text_crab
object091_activecolour=0,3
object043_name=text_bubble
object041_tiling=-1
object077_colour=0,2
object043_image=text_bubble
object043_activecolour=1,4
object053_colour=2,2
object051_colour=2,2
object051_name=crab
object019_name=text_jelly
object091_image=text_k
object051_image=crab
object019_colour=1,3
object043_colour=1,3
object019_image=text_jelly
object019_activecolour=1,4
object067_image=text_algae
object055_tiling=4
object041_image=seastar
object041_colour=2,3
object055_colour=1,4
object079_image=algae
object055_image=bubble
object055_name=bubble
object031_name=jelly
object063_colour=2,1
object077_type=5
object053_activecolour=2,3
object067_name=text_algae
changed=object055,object019,object067,object051,object053,object043,object041,object091,object004,object077,object079,object063,object033,object031,

[general]
specials=0
selectorY=-1
paths=0
palette=ocean.png
name=kekey
paletteroot=1
music=float
unlockcount=0
leveltype=0
selectorX=-1
levels=0
customparent=

