[general]
customparent=
levels=4
leveltype=1
name=image gallery
palette=default.png
paletteroot=1
paths=9
selectorX=4
selectorY=4
specials=0
unlockcount=4
[levels]
0clearcolour=0,2
0colour=0,3
0dir=0
0file=5level
0name=kekey
0number=2
0state=2
0style=0
0X=4
0Y=1
0Z=0
1clearcolour=0,2
1colour=0,3
1dir=0
1file=4level
1name=4x8
1number=4
1state=2
1style=0
1X=1
1Y=4
1Z=0
2clearcolour=0,2
2colour=0,3
2dir=0
2file=3level
2name=remote control
2number=1
2state=2
2style=0
2X=7
2Y=4
2Z=0
3clearcolour=0,2
3colour=0,3
3dir=0
3file=2level
3name=level is trsah
3number=3
3state=2
3style=0
3X=4
3Y=7
3Z=0
[paths]
0dir=0
0gate=0
0object=object117
0requirement=0
0style=1
0X=4
0Y=2
0Z=0
1dir=0
1gate=0
1object=object117
1requirement=0
1style=1
1X=4
1Y=3
1Z=0
2dir=0
2gate=0
2object=object117
2requirement=0
2style=1
2X=2
2Y=4
2Z=0
3dir=0
3gate=0
3object=object117
3requirement=0
3style=1
3X=3
3Y=4
3Z=0
4dir=0
4gate=0
4object=object117
4requirement=0
4style=1
4X=4
4Y=4
4Z=0
5dir=0
5gate=0
5object=object117
5requirement=0
5style=1
5X=5
5Y=4
5Z=0
6dir=0
6gate=0
6object=object117
6requirement=0
6style=1
6X=6
6Y=4
6Z=0
7dir=0
7gate=0
7object=object117
7requirement=0
7style=1
7X=4
7Y=5
7Z=0
8dir=0
8gate=0
8object=object117
8requirement=0
8style=1
8X=4
8Y=6
8Z=0
[tiles]
changed=
